DEBUG=TRUE
NODE_ENV=development
TZ=UTC
PORT=3000

SECRET_KEY=

DB_TYPE=postgres
DB_NAME=
DB_UN=
DB_PW=
DB_HOST=

TWILIO_PHONE_NUMBER=
TWILIO_MAXIMUM_SESSION_DURATION=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
